{
  "ConnectionStrings": {
       "DefaultConnection": "Host=${DB_HOST}; Database=${DB_NAME}; Username=${DB_USER}; Password=${DB_PASSWORD}; SSL Mode=Require; Channel Binding=Require;"
  },
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  }
}